[flake8]
exclude = .git,__pycache__,build,dist,*.egg
select = B,B9,C,D,E,F,I,N,Q,T,W
ignore = E501

max-line-length = 80
max-complexity = 12

inline-quotes = '
multiline-quotes = '''
docstring-quotes = """

application-import-names = termination

[nosetests]
cover-branches = True
cover-erase = True
cover-package = termination
tests = tests
detailed-errors = True
verbosity = 1
with-coverage = True

[semantic_release]
version_variable = src/termination/__init__.py:__version__
